# backend/.env
MONGODB_URI=mongodb://localhost:27017/redblog
JWT_SECRET=tu_jwt_secret_super_seguro
PORT=5000
# O para Atlas:
mongodb+srv://jose_db_user:<7OFQ6CIoGxmxSRmm>@cluster0.r7xhzli.mongodb.net/?appName=Cluster0